server.port=8090

#DB SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/agrokaszuby?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=knnabozny
spring.datasource.password=Przysieki405

spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# EMAIL CONFIGURATION YANDEX
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=kodilla.katarzyna.dev@yandex.ru
spring.mail.password=KodillaDev!1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN
admin.name=Katarzyna
admin.mail=kodilla.katarzyna.dev@yandex.ru


info.company.name=Agrokaszuby
info.company.goal=Our goal is to make the world a better place!
info.company.mail=agrokaszuby@ga
info.company.phone=744489230