server.port=8090

#DB SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/agrokaszuby?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=knnabozny
spring.datasource.password=Przysieki405

spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# ADMIN
admin.name=Katarzyna
admin.mail=kodilla.katarzyna.dev@gmail.com